<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Using graph convolutional network to characterize individuals with major depressive disorder across multiple imaging sites | Machine Learning in Mental Health Lab</title>
<meta name="description" content="EBioMedicine - The Lancet">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Machine Learning in Mental Health Lab">
<meta property="og:title" content="Using graph convolutional network to characterize individuals with major depressive disorder across multiple imaging sites">
<meta property="og:url" content="http://localhost:4000/publications/2022-03-31/">


  <meta property="og:description" content="EBioMedicine - The Lancet">



  <meta property="og:image" content="http://localhost:4000/assets/images/publications/EBioMedicine.png">





  <meta property="article:published_time" content="2022-03-31T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/publications/2022-03-31/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Machine Learning in Mental Health Lab",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="D_BHgNFu6CfXnTBG1QpNOTaA0jz0Mf7Qma7HVckVL6Y" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Machine Learning in Mental Health Lab Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- insert favicons. use https://realfavicongenerator.net/ -->


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<!-- end custom head snippets -->

  </head>

  <body class="layout--single-publication">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Machine Learning in Mental Health Lab</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/members/" >Members</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/mlbook/" >Book</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/news/" >News and Press</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using graph convolutional network to characterize individuals with major depressive disorder across multiple imaging sites">
    <meta itemprop="description" content="EBioMedicine - The Lancet">
    <meta itemprop="datePublished" content="March 31, 2022">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Using graph convolutional network to characterize individuals with major depressive disorder across multiple imaging sites
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>*<strong>Authors</strong>: Kun Qin, Du Lei, <a href="/members/Walter">Walter HL Pinaya</a>, Nanfang Pan, Wenbin Li, Ziyu Zhu, John A. Sweeney, <a href="/members/Andrea">Andrea Mechelli</a>, Qiyong Gong *</p>

<p><strong>Journal: EBioMedicine - The Lancet</strong></p>

<p>DOI: <a href="https://pubmed.ncbi.nlm.nih.gov/35367775/">10.1016/j.ebiom.2022.103977</a></p>

<p><strong>Abstract</strong>:</p>

<p>Background: Establishing objective and quantitative neuroimaging biomarkers at individual level can assist in early and accurate diagnosis of major depressive disorder (MDD). However, most previous studies using machine learning to identify MDD were based on small sample size and did not account for the brain connectome that is associated with the pathophysiology of MDD. Here, we addressed these limitations by applying graph convolutional network (GCN) in a large multi-site MDD dataset.</p>

<p>Methods: Resting-state functional MRI scans of 1586 participants (821 MDD vs. 765 controls) across 16 sites of Rest-meta-MDD consortium were collected. GCN model was trained with individual whole-brain functional network to identify MDD patients from controls, characterize the most salient regions contributing to classification, and explore the relationship between topological characteristics of salient regions and clinical measures.</p>

<p>Findings: GCN achieved an accuracy of 81·5% (95%CI: 80·5-82·5%, AUC: 0·865), which was higher than other common machine learning classifiers. The most salient regions contributing to classification were primarily identified within the default mode, fronto-parietal, and cingulo-opercular networks. Nodal topologies of the left inferior parietal lobule and left dorsolateral prefrontal cortex were associated with depressive severity and illness duration, respectively.</p>

<p>Interpretation: These findings based on a large, multi-site dataset support the feasibility and effectiveness of GCN in characterizing MDD, and also illustrate the potential utility of GCN for enhancing understanding of the neurobiology of MDD by detecting clinically-relevant disruption in functional network topology.</p>


        
      </section>

      <footer class="page__meta">
        
        


      </footer>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2011-04-15/" rel="permalink">Prognostic prediction of therapeutic response in depression using high-field MR imaging
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Neuroimage
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/publications/neuro_bio_rev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2012-04-01/" rel="permalink">Using Support Vector Machine to identify imaging biomarkers of neurological and psychiatric disease: a critical review.
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Neuroscience &amp; Biobehavioral Reviews
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2013-03-14/" rel="permalink">Using genetic, cognitive and multi-modal neuroimaging data to identify ultra-high-risk and first-episode psychosis at the individual level
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Psychological Medicine
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2014-01-29/" rel="permalink">Using structural neuroimaging to make quantitative predictions of symptom progression in individuals at ultra-high risk for psychosis
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Frontiers in Psychiatry
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-copyright">&copy; 2023 Machine Learning in Mental Health Lab. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  </body>
</html>