<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Using Support Vector Machine to identify imaging biomarkers of neurological and psychiatric disease: a critical review. | Machine Learning in Mental Health Lab</title>
<meta name="description" content="Neuroscience &amp; Biobehavioral Reviews">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Machine Learning in Mental Health Lab">
<meta property="og:title" content="Using Support Vector Machine to identify imaging biomarkers of neurological and psychiatric disease: a critical review.">
<meta property="og:url" content="http://localhost:4000/publications/2012-04-01/">


  <meta property="og:description" content="Neuroscience &amp; Biobehavioral Reviews">



  <meta property="og:image" content="http://localhost:4000/assets/images/publications/neuro_bio_rev.jpg">





  <meta property="article:published_time" content="2012-04-01T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/publications/2012-04-01/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Machine Learning in Mental Health Lab",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="D_BHgNFu6CfXnTBG1QpNOTaA0jz0Mf7Qma7HVckVL6Y" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Machine Learning in Mental Health Lab Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<!-- insert favicons. use https://realfavicongenerator.net/ -->


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



<!-- end custom head snippets -->

  </head>

  <body class="layout--single-publication">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Machine Learning in Mental Health Lab</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/members/" >Members</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/mlbook/" >Book</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/news/" >News and Press</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using Support Vector Machine to identify imaging biomarkers of neurological and psychiatric disease: a critical review.">
    <meta itemprop="description" content="Neuroscience &amp; Biobehavioral Reviews">
    <meta itemprop="datePublished" content="April 01, 2012">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Using Support Vector Machine to identify imaging biomarkers of neurological and psychiatric disease: a critical review.
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Authors</strong>: Graziella Orrù, William Pettersson-Yeo, Andre F. Marquand, Giuseppe Sartori, <a href="/members/Andrea">Andrea Mechelli</a>*</p>

<p><strong>Journal: Neuroscience &amp; Biobehavioral Reviews</strong></p>

<p>DOI: <a href="https://doi.org/10.1016/j.neubiorev.2012.01.004">10.1016/j.neubiorev.2012.01.004</a></p>

<p class="notice"><strong>Abstract</strong>: Standard univariate analysis of neuroimaging data has revealed a host of neuroanatomical and functional differences between healthy individuals and patients suffering a wide range of neurological and psychiatric disorders. Significant only at group level however these findings have had limited clinical translation, and recent attention has turned toward alternative forms of analysis, including Support-Vector-Machine (SVM). A type of machine learning, SVM allows categorisation of an individual’s previously unseen data into a predefined group using a classification algorithm, developed on a training data set. In recent years, SVM has been successfully applied in the context of disease diagnosis, transition prediction and treatment prognosis, using both structural and functional neuroimaging data. Here we provide a brief overview of the method and review those studies that applied it to the investigation of Alzheimer’s disease, schizophrenia, major depression, bipolar disorder, presymptomatic Huntington’s disease, Parkinson’s disease and autistic spectrum disorder. We conclude by discussing the main theoretical and practical challenges associated with the implementation of this method into the clinic and possible future directions.</p>

        
      </section>

      <footer class="page__meta">
        
        


      </footer>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2011-04-15/" rel="permalink">Prognostic prediction of therapeutic response in depression using high-field MR imaging
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Neuroimage
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/publications/neuro_bio_rev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2012-04-01/" rel="permalink">Using Support Vector Machine to identify imaging biomarkers of neurological and psychiatric disease: a critical review.
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Neuroscience &amp; Biobehavioral Reviews
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2013-03-14/" rel="permalink">Using genetic, cognitive and multi-modal neuroimaging data to identify ultra-high-risk and first-episode psychosis at the individual level
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Psychological Medicine
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2014-01-29/" rel="permalink">Using structural neuroimaging to make quantitative predictions of symptom progression in individuals at ultra-high risk for psychosis
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Frontiers in Psychiatry
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-copyright">&copy; 2021 Machine Learning in Mental Health Lab. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  </body>
</html>